.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 300px 1fr 60px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  gap: 20px;
  min-height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

header {
  grid-area: header;
  background-color: #63B3ED;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
  font-size: 36px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #FFFFFF;
}

header p {
  font-size: 18px;
  color: #FFFFFF;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.pfp {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
  margin-bottom: 10px;

}

main {
  grid-area: main;
  background-color: #FFFFFF;
  padding: 15px;
}

h2 {
  font-size: 32px;
  color: #48BB78;
}

p1 {
  color: #718096;
}

aside {
  grid-area: sidebar;
  background-color: #EDF2F7;
  padding: 15px;
}

aside h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 10px;
}

aside h3.social-media,
aside h3.archives {
  color: #48BB78;
}

aside h3.about-me {
  color: #E2E8F0;
}

li {
  color: #4299E1;
}

.blog-img-right {
  float: right;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 0 10px 15px;
  border: 2px solid #2D3748;
}

.blog-img-left {
  float: left;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 15px 10px 0;
  border: 2px solid #2D3748;
}

article::after {
  content: "";
  display: block;
  clear: both;
}



footer {
  grid-area: footer;
  background-color: #2C5282;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
}
